#CanopyGrid parameterization for Sattasuo

[General] #input files

catchment_id: 101

forcing_file: c:\projects\FLUSH-peatland\Sattasuo\model\Satta_FMI_10x10km.csv
output_folder: c:\projects\FLUSH-peatland\Sattasuo\model


# first and last simulation date, timestep [s]
start_date: 2006-01-01
end_date: 2011-12-31
spinup_end:2005-12-31
dt: 86400
spatial_cpy: no

[CanopyGrid] #canopy model

#Location
#lat: 60.38
#lon: 24.21 
#elev: 100.0 


#LAI[m2m-2], hc[m], clump [-], cf [-]: these are used if spatial_cpy = no. laiu is understory (shrub) LAI
lai: 1.6
hc: 15.0
cf: 1.0
clump: 0.7
laiu: 1.2

#Wmax, Wmaxsnow [kg / unit of LAI], Kmelt, Kfreeze [mm s-1], wmaxmoss [kgm-2], from moss biomass x max capacity
wmax: 1.9
wmaxsnow: 4.16
kmelt: 2.8934e-05 
kfreeze: 5.79e-6
wmaxmoss: 2.3

#physiology: ; Pmax [umolm-2s-1], q50 [Wm-2 (global)], gsref [mms-1], ka, kp [-], transpi_decay [rew], transpi_min [-]
#f_spec is multiplier for pine,spruce,decid. Grid-cell averages are weighted by species LAI 
#pmax: 20.0

q50: 40.0
gsref: 2.3e-3
gsrefu: 2.3e-3 
ka: 0.6 
kp: 0.6
f: 0.68
rw: 0.11
rwmin: 0.25
ga: 0.04   


#phenology: smax [degC], tau[d], xo[degC],fmin[-](residual photocapasity)
smax: 18.5
tau=13.0
xo= -4.0
fmin=0.05

#initial state of canopy storage [mm] and snow water equivalent [mm]
w: 0.0 
swe: 40.0  